# Configuration file

"fov modifiers" {
    # Field of view decreased up to this amount when using a bow [range: 0.0 ~ 0.5, default: 0.0]
    S:"Bow Zoom Modifier"=0.15

    # Field of view increased by this amount when flying [range: 0.0 ~ 0.5, default: 0.0]
    S:"Flying Modifier"=0.0

    # Field of view decreased by this amount when under the effects of slowness [range: 0.0 ~ 0.5, default: 0.0]
    S:"Slowness Modifier"=0.0

    # Field of view increased by this amount when sprinting [range: 0.0 ~ 0.5, default: 0.0]
    S:"Sprint Modifier"=0.15

    # Field of view increased by this amount when under the effects of swiftness [range: 0.0 ~ 0.5, default: 0.0]
    S:"Swiftness Modifier"=0.0
}


